<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>jQuery CountUp</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <script src="https://use.fontawesome.com/3af0e7dd38.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: #F46A6A;
  color:#fff;
  max-width:800px;
  margin: 100px auto 0;
  text-align: center;
  display: table;
}

.testing {
  display: table-cell;
  font-size:35px;
  font-weight: bolder;
  width:auto;
  height:200px;
  vertical-align: middle;

}

.feature-stats-img{
position: static;
height: 70px;
}

.info{
  font-size: 14px!important;
  font-style: italic;
  font-weight: bold;
  margin-top: 5px;
}

    </style>
</head>

<body>
  <div class="row">
    <div class="col-md-3">
      <div class="testing">
        <div class="feature-stats-img"> 
          <i class="fa fa-beer fa-2x"  aria-hidden="true"></i>
        </div>
        <div class="counter" data-count="15000000">0</div>
        <p class="info">Amount of Alcohol consumed</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="testing">
        <div class="feature-stats-img"> 
          <i class="fa fa-calendar fa-2x"  aria-hidden="true"></i>
        </div>
        <div class="counter" data-count="150000">0</div>
        <p class="info">Amount of Alcohol consumed</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="testing">
        <div class="feature-stats-img"> 
          <i class="fa fa-ticket fa-2x"  aria-hidden="true"></i>
        </div>
        <div class="counter" data-count="150000">0</div>
        <p class="info">Amount of Alcohol consumed</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="testing">
        <div class="feature-stats-img"> 
          <i class="fa fa-users fa-2x"  aria-hidden="true"></i>
        </div>
        <div class="counter" data-count="150000">0</div>
        <p class="info">Amount of Alcohol consumed</p>
      </div>
    </div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
